<!--
@author [Wankun Deng]
@email [dengwankun@gmail.com]
@create date 2023-04-27 15:32:50
@modify date 2023-04-27 15:32:51
@desc [description]
-->
<!DOCTYPE html>
<html>
<head>
  <title>Retrotransposon Classification</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      text-align: center;
      border-bottom: 1px solid #ddd;
      height: 40px;
    }
    th {
      background-color: #f2f2f2;
      color: #555;
      font-weight: bold;
      border-top: 2px solid #ddd;
      border-left: 2px;
    }
    th.class {
        width: 10%;
    }
    th.inner {
        height:40px;
        border-bottom: none;
        border-top: none;
        width: 50%;
        border-left: 2px solid black;
    }
    tr.collapsible {
      cursor: pointer;
      width: 30%;
    }
    tr.collapsible td {
      border-bottom: none;
    }
    tr.content {
      display: none;
    }
    td.class {
      position: relative;
      text-align: center;
      vertical-align: top;
    }
    td.family {
      position: relative;
      text-align: center;
      vertical-align: top;
      width:50%;
      border-left: 2px solid black;
      border-right: 2px solid black;
      margin-top: 1em;
    }
    td.name{
      position: relative;
      text-align: center;
      vertical-align: top;
    }
    td .toggle {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    tr.content td {
      padding-left: 40px;
      width: 30%;
    }
    ul {
        margin-block-start: 0px;
        margin-block-end: 0px;
    }
  </style>
</head>
<body onload='init()'>

<div id="MainContent" style="width: 60%;"></div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    function init(){
        $.get("/cgi/get_TE_fam.py",
            function(response){
                document.getElementById('MainContent').style.display='block'
                $('#MainContent').html(response)
                let toggleButtons = document.querySelectorAll(".family:not(.family_0)");
                toggleButtons.forEach(button => {
                        button.addEventListener("click", () => {
                        // button.parentElement.parentElement.classList.toggle("active");
                        let content = button.parentElement.getElementsByClassName('c2');
                        if(content.length>0){
                            if (content[0].style.display === "block") {
                                for(i=0;i<content.length;i++){
                                content[i].style.display='none'
                                }
                            } else {
                                for(i=0;i<content.length;i++){
                                content[i].style.display='block'
                                }
                            }                   
                        }   
                        });
                });
            }
        );
    }
</script>
</body>
